VITE_CAREER_STARTED_DATE = 01-12-2020

VITE_GITHUB_USERNAME = hariharan409
VITE_GITHUB_PROFILE_LINK = https://github.com/hariharan409
# The name of your repository
VITE_GITHUB_USER_INTERACTIONS_JSON_URL = https://api.github.com/repos/hariharan409/3d-portfolio/contents/meta-data/userInteractions.json
VITE_GITHUB_BRANCH = master
# developer token only to access 3d-portfolio repository
VITE_GITHUB_TOKEN = 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

VITE_NPM_USERNAME = hariharadhamodaran
VITE_NPM_PROFILE_LINK = https://www.npmjs.com/~hariharadhamodaran

VITE_STACK_OVERFLOW_USER_ID = 16240306
VITE_STACK_OVERFLOW_PROFILE_LINK = https://stackoverflow.com/users/16240306/harizh