VITE_CAREER_STARTED_DATE = 01-12-2020

VITE_GITHUB_USERNAME = hariharan409
VITE_GITHUB_PROFILE_LINK = https://github.com/hariharan409

VITE_NPM_USERNAME = hariharadhamodaran
VITE_NPM_PROFILE_LINK = https://www.npmjs.com/~hariharadhamodaran